sonar.projectKey=Gian1010_Entorno-IC
sonar.organization=gian1010
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.coverage.exclusions=sendmail.js,server.js
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,**/*.test.js
sonar.tests=test

#sonar.javascript.lcov.reportPaths=coverage/lcov.info